# Enable mouse control (clickable windows, panes, resizable panes)
set-option -g mouse on

# Disable automatic window rename to conserve CPU
set-option -g allow-rename off

# Save history on tmux exit
set-option -g history-file $HISTFILE

# Vim-like movement
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Start window numbering at 1
set-option -g base-index 1

# Remove kill-pane confirmation
bind-key x kill-pane

# Remove kill-window confirmation
bind-key & kill-window

# Remap prefix from 'C-b' to 'C-Space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix #allow sending the prefix when pressed alone

# Enable holding prefix (Ctrl+Space) and using h/j/k/l for pane navigation
bind -n C-Space h select-pane -L
bind -n C-Space j select-pane -D
bind -n C-Space k select-pane -U
bind -n C-Space l select-pane -R

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Plugins
set-option -g @plugins 'tmux-plugins/tpm'

run -b '~/.tmux/plugins/tpm/tpm'

# Theme
set-option -g @theme_dir "$ENVIRONMENT_DIR/src/themes"

set-option -g @theme_name "gotham"

# Source the theme file
run-shell "test -f '#{@theme_dir}/#{@theme_name}/theme.conf' && tmux source-file '#{@theme_dir}/#{@theme_name}/theme.conf' || tmux display-message \"Theme file '#{@theme_dir}/#{@theme_name}/theme.conf' not found!\""
